# CLASEtaPrimeAnalysis

./: .gitignore  README.md  configoriginal.yaml  deleteWorkFlows.pl
Decoding/: doDecoding.pl  makeDirs.pl  submitDecoding.pl  submitDecodingTest.pl
EtaPrimeAnalysis/: .project  File1.json  analysisParameters.yaml  config.yaml  deleteWorkFlows.pl  file.json  findBadFiles.pl  makeDirs.pl  makeWorkflows.pl  pom.xml  runWorkflows.pl  submitDecoding.pl
EtaPrimeAnalysis/Decoding/: doDecoding.pl  makeDirs.pl  submitDecoding.pl
EtaPrimeAnalysis/GEMCscripts/: .project  clas12_4a.2.1.gcard  findBadFiles.pl  submit_swif.pl
EtaPrimeAnalysis/Reconstructed/: fileList-0.75Sol0.6_cook.clara  fileList-0.75Sol0.8.list  fileList-0.75Sol0.8_cook.clara  fileList-1.0Sol0.8.list  fileList-1.0Sol0.8_cook.clara  fileList0.75Sol0.6_cook.clara  fileList0.75Sol0.8_cook.clara  fileList1.0Sol0.8.list  fileList1.0Sol0.8_cook.clara  findBadFiles.pl  makePlotDirs.pl  makeTotalLists.pl  run_clara.pl  testCLARASetting.pl
GEMCRunning/: doDecoding.pl  findBadFiles.pl  makeDirs.pl  makeWorkflows.pl  submit_swif.pl  totfile
GEMCscripts/: clas12_4a.2.0.gcard  clas12_4a.2.1.gcard  config.yaml  findBadFiles.pl  makeDirs.pl  makeWorkflows.pl  runWorkflows.pl  submit_swif.pl  testConfig.pl
LundConversion/: convertGiBuuToLund.pl  makeconvertGiBuuToLund.pl  mvLund.pl  orginal_convertGiBuuToLund.pl  skimLund.pl  submit_converGibuu.pl
MLClassifiers/: .project
MachineLearningPID/: .project  MLsample.csv  deleteWorkFlows.pl  makeDirs.pl  makeSVM.pl  pom.xml  sample.csv
MachineLearningPID/CLAS12PID/: CLAS_collabTalk_PID.aux  CLAS_collabTalk_PID.nav  CLAS_collabTalk_PID.snm  CLAS_collabTalk_PID.tex
MachineLearningPID/Decoding/: doDecoding.pl  findBadFiles.pl  makeDirs.pl  submitDecoding.pl
MachineLearningPID/GEMCRunning/: doDecoding.pl  findBadFiles.pl  makeDirs.pl  makeLundDirs.pl  makeWorkflows.pl  runWorkflows.pl  submit_swif.pl
MachineLearningPID/GEMCscripts/: Constants.pl  clas12_4a.2.2.gcard  clas12_4a.2.3.gcard
MachineLearningPID/Reconstructed/: fileListAntiNeutron-1.0Sol0.8.list  fileListAntiNeutron-1.0Sol0.8_cook.clara  fileListAntiProton-1.0Sol0.8.list  fileListAntiProton-1.0Sol0.8_cook.clara  fileListElectron-1.0Sol0.8.list  fileListElectron-1.0Sol0.8_cook.clara  fileListGamma-1.0Sol0.8.list  fileListGamma-1.0Sol0.8_cook.clara  fileListKMinus-1.0Sol0.8.list  fileListKMinus-1.0Sol0.8_cook.clara  fileListKPlus-1.0Sol0.8.list  fileListKPlus-1.0Sol0.8_cook.clara  fileListNeutron-1.0Sol0.8.list  findBadFiles.pl  makeDirs.pl  (+11 more)
Reconstructed/: fileList-0.75Sol0.6.list  fileList-0.75Sol0.8.list  fileList-1.0Sol0.6.list  fileList-1.0Sol0.6_cook.clara  fileList-1.0Sol0.8.list  fileList0.75Sol0.6.list  fileList0.75Sol0.8.list  fileList1.0Sol0.6.list  fileList1.0Sol0.6_cook.clara  fileList1.0Sol0.8.list  fileList1.0Sol0.8_cook.clara  findBadFiles.pl  makeDirs.pl  makeTotalLists.pl  run_clara.pl  setCLARA.csh
TXTfiles/: EtaPrimeDilepton_Tor-0.75Sol0.6_results.txt  EtaPrimeDilepton_Tor-0.75Sol0.8_results.txt  EtaPrimeDilepton_Tor-1.0Sol0.6_results.txt  EtaPrimeDilepton_Tor-1.0Sol0.8_results.txt  EtaPrimeDilepton_Tor0.75Sol0.6_results.txt  EtaPrimeDilepton_Tor0.75Sol0.8_results.txt  EtaPrimeDilepton_Tor1.0Sol0.6_results.txt  EtaPrimeDilepton_Tor1.0Sol0.8_results.txt
TriggerStudies/: CLAS12_ETAPDILEPTON_TRIGGER.tex
dl4JTest/: .project
project/: pom.xml
project/src/main/java/domain/: Project.java
testJavaR/: .project  pom.xml
testJavaR/src/main/java/testJavaR/: Test.java
(+83 files in other folders)
