3,4c3,4
< 	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
< 	<detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/targets/target" factory="TEXT" variation="lH2"/>
---
> <!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
> <detector name="/group/clas12/gemc/4a.2.0/experiments/clas12/targets/target" factory="TEXT" variation="lH2"/>
6,9c6,9
< 	<!-- central detectors 	-->
< 	<detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/cnd/cnd"               factory="TEXT" variation="original"/>
<     <detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/bst/bst"               factory="TEXT" variation="java"/>
<     <detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/micromegas/micromegas" factory="TEXT" variation="michel"/>
---
> <!-- central detectors 	-->
> <detector name="/group/clas12/gemc/4a.2.0/experiments/clas12/cnd/cnd"               factory="TEXT" variation="original"/>
> <detector name="/group/clas12/gemc/4a.2.0/experiments/clas12/bst/bst"               factory="TEXT" variation="java"/>
> <detector name="/group/clas12/gemc/4a.2.0/experiments/clas12/micromegas/micromegas" factory="TEXT" variation="michel"/>
12,14c12,14
< 	<!--ctof, cad  -->
< 	<detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/ctof/ctof"      factory="TEXT" variation="cad"/>
<     <detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/ctof/javacad/"  factory="CAD"/>
---
> <!--ctof, cad  -->
> <detector name="/group/clas12/gemc/4a.2.0/experiments/clas12/ctof/ctof"      factory="TEXT" variation="cad"/>
> <detector name="/group/clas12/gemc/4a.2.0/experiments/clas12/ctof/javacad/"  factory="CAD"/>
16,17c16,17
< 	<!--high threshold cherenkov -->
<     <detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/htcc/htcc"      factory="TEXT" variation="original"/>
---
> <!--high threshold cherenkov -->
> <detector name="/group/clas12/gemc/4a.2.0/experiments/clas12/htcc/htcc"      factory="TEXT" variation="original"/>
19,21c19,21
< 	<!-- magnets -->
< 	<detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/magnets/solenoid" factory="TEXT" variation="original"/>
<     <detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/magnets/cad/"     factory="CAD" />
---
> <!-- magnets -->
> <detector name="/group/clas12/gemc/4a.2.0/experiments/clas12/magnets/solenoid" factory="TEXT" variation="original"/>
> <detector name="/group/clas12/gemc/4a.1.0/experiments/clas12/magnets/torus"    factory="TEXT" variation="original"/>
24,27c24,26
<     <!-- Beamline configuration: FT is used -->
< 	<detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/ft/ft"                 factory="TEXT" variation="FTOn"/>
<    	<detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/beamline/cadBeamline/" factory="CAD"/>
< 	<detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/beamline/beamline"     factory="TEXT" variation="FTOn"/>
---
> <!-- Beamline configuration: FT is used -->
> <detector name="/group/clas12/gemc/4a.1.0/experiments/clas12/beamline/beamline" factory="TEXT" variation="FTOn"/>
> <detector name="/group/clas12/gemc/4a.1.0/experiments/clas12/ft/ft"             factory="TEXT" variation="FTOn"/>
29,30c28,29
< 	<!-- forward carriage -->
< 	<detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="original"/>
---
> <!-- forward carriage -->
> <detector name="/group/clas12/gemc/4a.2.0/experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="original"/>
32,41c31,36
< 	<detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/dc/dc"              factory="TEXT" variation="java"/>
< 	<detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/ftof/ftof"          factory="TEXT" variation="java"/>
< 	<detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/ec/ec"              factory="TEXT" variation="java"/>
< 	<detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/pcal/pcal"          factory="TEXT" variation="java"/>
< 	<detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/ltcc/ltcc"          factory="TEXT" variation="original"/>
< 	<detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/ltcc/cad_cone/"     factory="CAD"/>
< 	<detector name="/group/clas12/gemc/4a.2.1/experiments/clas12/ltcc/cad/"          factory="CAD"/>
< 	<detector name="FMT">
< 		<existence exist="no" />
< 	</detector>
---
> <detector name="/group/clas12/gemc/4a.2.0/experiments/clas12/dc/dc"              factory="TEXT" variation="java"/>
> <detector name="/group/clas12/gemc/4a.2.0/experiments/clas12/ftof/ftof"          factory="TEXT" variation="java"/>
> <detector name="/group/clas12/gemc/4a.2.0/experiments/clas12/ec/ec"              factory="TEXT" variation="java"/>
> <detector name="/group/clas12/gemc/4a.2.0/experiments/clas12/pcal/pcal"          factory="TEXT" variation="java"/>
> <detector name="/group/clas12/gemc/4a.2.0/experiments/clas12/ltcc/ltcc"          factory="TEXT" variation="original"/>
> <detector name="/group/clas12/gemc/4a.2.0/experiments/clas12/ltcc/cad_cone/"     factory="CAD"/>
43,45d37
< 	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
< 	<option name="SCALE_FIELD" value="clas12-torus-big, -1"/>
< 	<option name="SCALE_FIELD" value="clas12-solenoid, 1"/>
47,48c39,41
<     <!-- hall field  -->
< 	<option name="HALL_FIELD"  value="clas12-solenoid"/>
---
> <!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
> <option name="SCALE_FIELD" value="clas12-torus-big, -1"/>
> <option name="SCALE_FIELD" value="clas12-solenoid, 1"/>
50,52c43,45
< 	<!-- fields, precise mode -->
< 	<option name="FIELD_PROPERTIES" value="clas12-torus-big, 2*mm, G4ClassicalRK4, linear"/>
< 	<option name="FIELD_PROPERTIES" value="clas12-solenoid, 0.5*mm, G4HelixSimpleRunge, linear"/>
---
> <detector name="FMT">
> <existence exist="no" />
> </detector>
53a47,48
> <!-- hall field  -->
> <option name="HALL_FIELD"  value="clas12-solenoid"/>
55,56c50,52
< 	<!-- beam conditions -->
< 	<option name="BEAM_P"   value="e-, 10.6*GeV, 0.0*deg, 0*deg"/>
---
> <!-- fields, precise mode -->
> <option name="FIELD_PROPERTIES" value="clas12-torus-big, 2*mm, G4ClassicalRK4, linear"/>
> <option name="FIELD_PROPERTIES" value="clas12-solenoid, 0.5*mm, G4HelixSimpleRunge, linear"/>
59,60c55,56
< 	<option name="SAVE_ALL_MOTHERS" value="0"/>
<        <option name="RECORD_MIRRORS"   value="1"/>
---
> <!-- beam conditions -->
> <!--<option name="BEAM_P"   value="e-, 10.6*GeV, 00.0*deg, 00*deg"/>-->
62d57
< 	<option name="PHYSICS" value="FTFP_BERT + STD + Optical"/>
64c59,60
< 	<option name="OUTPUT"   value="evio, out.ev"/>
---
> <option name="SAVE_ALL_MOTHERS" value="0"/>
> <option name="RECORD_MIRRORS"   value="1"/>
66,67c62
< 	<!--  Will print message every 10 events -->
< 	<option name="PRINT_EVENT"    value="10" />
---
> <option name="PHYSICS" value="FTFP_BERT + STD + Optical"/>
68a64,68
> <option name="INPUT_GEN_FILE"              value="LUND, fullEtaPrimeDilepton.lund" />
> <option name="OUTPUT"   value="evio, out.ev"/>
> <option name="N"              value="350" />
> <option name="USE_GUI"    value="0" />
> <option name="RUNNO"    value="11" />
70,73c70,71
< 	<!--  RF Signal needs event time window defined by LUMI_EVENT. 
< 	      If Backround is activated make sure to use LUMI_EVENT below instead.-->
< 	<option name="LUMI_EVENT"  value="0, 248.5*ns, 4*ns" />
< 	<option name="RFSETUP"     value="0.499, 40, 20" />
---
> <!--  Will print message every 10 events -->
> <option name="PRINT_EVENT"    value="1000" />
75a74,77
> <!--  RF Signal needs event time window defined by LUMI_EVENT.
> If Backround is activated make sure to use LUMI_EVENT below instead.-->
> <option name="LUMI_EVENT"  value="0, 248.5*ns, 4*ns" />
> <option name="RFSETUP"     value="0.499, 40, 20" />
77,89c79,93
< 	<!--  beam background. for 250 ns timewindow we have 124,000 e- on
< 	      a LH2 target at 10^35 luminosity 
< 	      I suggest in this case to set SAVE_ALL_MOTHERS to 0 
< 	      or the many tracks will slow down the simulation a lot
< 	 		For background studies use field in fast mode:
< 	 -->
< 	
< 	<!--
< 	<option name="LUMI_EVENT"     value="124000, 248.5*ns, 4*ns" />
< 	<option name="LUMI_P"         value="e-, 10.6*GeV, 0*deg, 0*deg" />
< 	<option name="LUMI_V"         value="(0.,0.,-4.5)cm" />
< 	<option name="LUMI_SPREAD_V"  value="(0.03, 0.03)cm" />
< 	 -->
---
> 
> 
> <!--  beam background. for 250 ns timewindow we have 124,000 e- on
> a LH2 target at 10^35 luminosity
> I suggest in this case to set SAVE_ALL_MOTHERS to 0
> or the many tracks will slow down the simulation a lot
> For background studies use field in fast mode:
> -->
> 
> <!--
> <option name="LUMI_EVENT"     value="124000, 248.5*ns, 4*ns" />
> <option name="LUMI_P"         value="e-, 10.6*GeV, 0*deg, 0*deg" />
> <option name="LUMI_V"         value="(0.,0.,-4.5)cm" />
> <option name="LUMI_SPREAD_V"  value="(0.01, 0.01)cm" />
> -->
