\beamer@slide {intro}{2}
\beamer@slide {dataSet}{3}
\beamer@slide {classi}{4}
\beamer@slide {rocCurve}{5}
\beamer@slide {rocMetric}{9}
\beamer@slide {rocRes}{10}
\beamer@slide {app}{11}
\beamer@slide {mField}{13}
\beamer@slide {smear}{14}
\beamer@slide {fin}{19}
\beamer@slide {con}{20}
\beamer@slide {bup}{21}
\beamer@slide {bdataSet}{22}
\beamer@slide {1dDists}{25}
\beamer@slide {1dDistsTrue}{27}
\beamer@slide {1dDistsTrueTrue}{29}
\beamer@slide {compPid}{31}
\beamer@slide {ratio}{32}
\beamer@slide {readConf}{33}
\beamer@slide {trainConf}{34}
\beamer@slide {train}{35}
\beamer@slide {bmField}{36}
