\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{intro}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{dataSet}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dataSet}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{classi}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {classi}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{rocCurve}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rocCurve}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\newlabel{rocMetric}{{6}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rocMetric}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{rocRes}{{7}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rocRes}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{app}{{8}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{mField}{{9}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mField}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{smear}{{10}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {smear}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\newlabel{fin}{{11}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fin}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{con}{{12}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {con}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{bup}{{13}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bup}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{bdataSet}{{14}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bdataSet}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\newlabel{1dDists}{{15}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1dDists}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{1dDistsTrue}{{16}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1dDistsTrue}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\newlabel{1dDistsTrueTrue}{{17}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1dDistsTrueTrue}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\newlabel{compPid}{{18}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compPid}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{ratio}{{19}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ratio}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{readConf}{{20}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {readConf}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{trainConf}{{21}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trainConf}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{train}{{22}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {train}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{bmField}{{23}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bmField}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
